backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
sw-opti = false;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "n:e:Steam",
 "n:e:StormUnited*",
 "g:e:Synapse",
 "g:e:Conky",
 "g:e:StormUnited*",
 "g:e:Steam",
 "g:e:Guild*",
 "n:w:*Firefox*",
 "n:w:*technic*",
 "n:w:*Steam*",
 "n:w:*Wine*",
 "n:w:*StormUnited*",
 "n:w:*Conan*",
 "n:w:*VirtualBox*",
 "n:w:*Guild*",
 "n:w:*Chromium*",
 "n:w:*dockbarx*",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= '*StormUnited*'",
 "class_g ?= '*Guild*'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;
inactive-opacity = 0.9; 
inactive-opacity-override = false;
opacity-rule = [ 
"99:class_g = 'Skype'",
"99:class_g = 'Stjerm'",
"99:class_g = 'Guild*'",
"99:class_g = 'Steam'",
"99:class_g = 'Technic'"
 ];

# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};

